\begin{thebibliography}{}

\bibitem[Aizenman and Barsky, 1987]{aizenman1987sharpness}
Aizenman, M. and Barsky, D.~J. (1987).
\newblock Sharpness of the phase transition in percolation models.
\newblock {\em Communications in Mathematical Physics}, 108(3):489--526.

\bibitem[Beckner, 1975]{beckner1975inequalities}
Beckner, W. (1975).
\newblock Inequalities in {F}ourier {A}nalysis.
\newblock {\em Annals of Mathematics}, 102(1):159--182.

\bibitem[Beffara and Duminil-Copin, 2012]{beffara2012self}
Beffara, V. and Duminil-Copin, H. (2012).
\newblock The self-dual point of the two-dimensional random-cluster model is
  critical for {$q \geq 1$}.
\newblock {\em Probability Theory and Related Fields}, 153(3-4):511--542.

\bibitem[Bollob{\'a}s and Riordan, 2006]{bollobas2006short}
Bollob{\'a}s, B. and Riordan, O. (2006).
\newblock A short proof of the {H}arris--{K}esten theorem.
\newblock {\em Bulletin of the London Mathematical Society}, 38(3):470--484.

\bibitem[Bonami, 1970]{bonami1970etude}
Bonami, A. (1970).
\newblock {\'E}tude des coefficients de fourier des fonctions de {$L^p(G)$}.
\newblock In {\em Annales de l'institut Fourier}, volume~20, pages 335--402.

\bibitem[Bourgain et~al., 1992]{bourgain1992influence}
Bourgain, J., Kahn, J., Kalai, G., Katznelson, Y., and Linial, N. (1992).
\newblock The influence of variables in product spaces.
\newblock {\em Israel Journal of Mathematics}, 77(1-2):55--64.

\bibitem[de~Lima, 2010]{lectures2010Bernardo}
de~Lima, B. N.~B. (2010).
\newblock {V} {S}impósio {N}acional {|} {J}ornadas de {I}niciação
  {C}ientífica. {I}ntrodução à {P}ercolação.
\newblock
  \url{https://www.youtube.com/playlist?list=PLo4jXE-LdDTSGOAA88TVAqiLJoeNG_YSs}.
\newblock [Acesso em 15-Maio-2020].

\bibitem[Duminil-Copin, 2019]{duminil2019sharp}
Duminil-Copin, H. (2019).
\newblock Sharp threshold phenomena in statistical physics.
\newblock {\em Japanese Journal of Mathematics}, 14(1):1--25.

\bibitem[Duminil-Copin and Manolescu, 2016]{duminil2016phase}
Duminil-Copin, H. and Manolescu, I. (2016).
\newblock The phase transitions of the planar random-cluster and potts models
  with {$q \geq 1$} are sharp.
\newblock {\em Probability Theory and Related Fields}, 164(3-4):865--892.

\bibitem[Duminil-Copin et~al., 2019]{duminil2019sharpdecisiontree}
Duminil-Copin, H., Raoufi, A., and Tassion, V. (2019).
\newblock Sharp phase transition for the random-cluster and {P}otts models via
  decision trees.
\newblock {\em Annals of Mathematics}, 189(1):75--99.

\bibitem[Duminil-Copin et~al., 2018]{duminil2018new}
Duminil-Copin, H., Raoufi, A., Tassion, V., et~al. (2018).
\newblock A new computation of the critical point for the planar random-cluster
  model with {$q \geq 1$}.
\newblock {\em Annales de l'Institut Henri Poincar{\'e}, Probabilit{\'e}s et
  Statistiques}, 54(1):422--436.

\bibitem[Duminil-Copin and Tassion, 2016]{duminil2016newzd}
Duminil-Copin, H. and Tassion, V. (2016).
\newblock A new proof of the sharpness of the phase transition for {B}ernoulli
  percolation on {$\ZX^d$}.
\newblock {\em L'Enseignement Math{\'e}matique}, 62:199--206.

\bibitem[Erd{\"o}s and R{\'e}nyi, 1959]{erdos1959random}
Erd{\"o}s, P. and R{\'e}nyi, A. (1959).
\newblock On random graphs {I}.
\newblock {\em Publicationes Mathematicae}, 6:290--297.

\bibitem[Fortuin and Kasteleyn, 1972]{fortuin1972random}
Fortuin, C.~M. and Kasteleyn, P.~W. (1972).
\newblock On the random-cluster model: {I}. {I}ntroduction and relation to
  other models.
\newblock {\em Physica}, 57(4):536--564.

\bibitem[Friedgut and Kalai, 1996]{friedgut1996every}
Friedgut, E. and Kalai, G. (1996).
\newblock Every monotone graph property has a sharp threshold.
\newblock {\em Proceedings of the American mathematical Society},
  124(10):2993--3002.

\bibitem[Grimmett, 1999]{grimmett1999percolation}
Grimmett, G. (1999).
\newblock {\em Percolation}.
\newblock Springer.

\bibitem[Grimmett, 2004]{grimmett2004random}
Grimmett, G. (2004).
\newblock {\em The random-cluster model}.
\newblock Springer.

\bibitem[Harris, 1960]{harris1960lower}
Harris, T.~E. (1960).
\newblock A lower bound for the critical probability in a certain percolation
  process.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~56, pages 13--20. Cambridge University Press.

\bibitem[Kahn et~al., 1988]{kahn1988influence}
Kahn, J., Kalai, G., and Linial, N. (1988).
\newblock The influence of variables on {B}oolean functions.
\newblock In {\em 29th Annual Symposium on Foundations of Computer Science},
  pages 68--80. IEEE.

\bibitem[Kesten, 1980]{kesten1980critical}
Kesten, H. (1980).
\newblock The critical probability of bond percolation on the square lattice
  equals 1/2.
\newblock {\em Communications in mathematical physics}, 74(1):41--59.

\bibitem[Liggett et~al., 1997]{liggett1997domination}
Liggett, T.~M., Schonmann, R.~H., Stacey, A.~M., et~al. (1997).
\newblock Domination by product measures.
\newblock {\em The Annals of Probability}, 25(1):71--95.

\bibitem[Margulis, 1974]{margulis1974probabilistic}
Margulis, G.~A. (1974).
\newblock Probabilistic characteristics of graphs with large connectivity.
\newblock {\em Problemy peredachi informatsii}, 10(2):101--108.

\bibitem[Menshikov, 1986]{menshikov1986coincidence}
Menshikov, M.~V. (1986).
\newblock Coincidence of critical points in percolation problems.
\newblock In {\em Soviet Mathematics Doklady}, volume~33, pages 856--859.

\bibitem[O'Donnell, 2007]{lecturenotes2007donnell}
O'Donnell, R. (2007).
\newblock Lecture 16 of ``{A}nalysis of {B}oolean functions''.
\newblock \url{http://www.cs.cmu.edu/~odonnell/boolean-analysis/}.
\newblock [Acesso em 12-Novembro-2019].

\bibitem[O'Donnell et~al., 2005]{o2005every}
O'Donnell, R., Saks, M., Schramm, O., and Servedio, R.~A. (2005).
\newblock Every decision tree has an influential variable.
\newblock In {\em 46th Annual IEEE Symposium on Foundations of Computer Science
  (FOCS'05)}, pages 31--39. IEEE.

\bibitem[Russo, 1981]{russo1981critical}
Russo, L. (1981).
\newblock On the critical percolation probabilities.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 56(2):229--237.

\bibitem[Russo, 1982]{russo1982approximate}
Russo, L. (1982).
\newblock An approximate zero-one law.
\newblock {\em Probability Theory and Related Fields}, 61(1):129--139.

\bibitem[Spiro, 2016]{reu2016Spiro}
Spiro, S. (2016).
\newblock {REU 2016}. {F}ourier {A}nalysis of {B}oolean {F}unctions.
\newblock \url{http://math.uchicago.edu/~may/REU2016/REUPapers/Spiro.pdf}.
\newblock [Acesso em 12-Novembro-2019].

\bibitem[Talagrand et~al., 1994]{talagrand1994russo}
Talagrand, M. et~al. (1994).
\newblock On {R}usso's approximate zero-one law.
\newblock {\em The Annals of Probability}, 22(3):1576--1587.

\bibitem[Yao, 1977]{yao1977probabilistic}
Yao, A. C.~C. (1977).
\newblock Probabilistic computations: {T}oward a unified measure of complexity.
\newblock In {\em 18th Annual Symposium on Foundations of Computer Science
  (sfcs 1977)}, pages 222--227. IEEE.

\end{thebibliography}
