\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{I}{section*.1}\protected@file@percent }
\citation{duminil2019sharp}
\@writefile{toc}{\contentsline {section}{Resumo}{III}{section*.2}\protected@file@percent }
\citation{duminil2019sharp}
\@writefile{toc}{\contentsline {section}{Abstract}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{Intoduction}{{1}{1}{Introdução}{section.1}{}}
\newlabel{eq-esperanca}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{sharp-threshold}{{1.1}{1}{}{mydef.1.1}{}}
\citation{erdos1959random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esboço de $F_n(p) = \EX  _p(f_n(w))$ para $n$ ``grande'', tal que $(f_n)_{n \in \NX  }$ passa por \textit  {sharp threshold}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-sharp-threshold}{{1}{2}{Esboço de $F_n(p) = \EX _p(f_n(w))$ para $n$ ``grande'', tal que $(f_n)_{n \in \NX }$ passa por \textit {sharp threshold}}{figure.1}{}}
\newlabel{exemplo-1}{{1.1}{2}{}{myexp.1.1}{}}
\citation{erdos1959random}
\newlabel{exemplo-2}{{1.2}{3}{Conectividade do grafo \cite {erdos1959random}}{myexp.1.2}{}}
\citation{margulis1974probabilistic}
\citation{russo1981critical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como provar que $(f_n)_{n \in \NX  }$ passa por \textit  {sharp threshold}?}{4}{section.2}\protected@file@percent }
\newlabel{How-to-prove}{{2}{4}{Como provar que $(f_n)_{n \in \NX }$ passa por \textit {sharp threshold}?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fórmula de Russo-Margulis}{4}{subsection.2.1}\protected@file@percent }
\newlabel{formula-margulis-russo}{{2.1}{4}{}{mythm.2.1}{}}
\newlabel{result-parc-derivada}{{{2}}{5}{Fórmula de Russo-Margulis}{AMS.5}{}}
\newlabel{result-parc-derivada-2}{{{3}}{5}{Fórmula de Russo-Margulis}{AMS.7}{}}
\citation{russo1982approximate}
\citation{kahn1988influence}
\citation{beckner1975inequalities}
\citation{bonami1970etude}
\citation{bourgain1992influence}
\citation{talagrand1994russo}
\newlabel{eq-cota}{{4}{6}{Fórmula de Russo-Margulis}{equation.2.4}{}}
\newlabel{eq-var}{{{5}}{6}{Fórmula de Russo-Margulis}{AMS.9}{}}
\newlabel{eq-diff-ineq}{{{6}}{6}{Fórmula de Russo-Margulis}{AMS.11}{}}
\newlabel{in-integral-1}{{{7}}{6}{Fórmula de Russo-Margulis}{AMS.13}{}}
\newlabel{in-integral-2}{{{8}}{6}{Fórmula de Russo-Margulis}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inequação de \textit  {sharp threshold}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{talagrand}{{2.2}{7}{}{mythm.2.2}{}}
\newlabel{talagrand-main-inequality}{{9}{7}{}{equation.2.9}{}}
\newlabel{in-parcial-talagrand-1}{{{10}}{7}{Inequação de \textit {sharp threshold}}{AMS.17}{}}
\newlabel{in-parcial-talagrand-2}{{{11}}{7}{Inequação de \textit {sharp threshold}}{AMS.19}{}}
\newlabel{def-fourier}{{2.1}{8}{}{mydef.2.1}{}}
\citation{lecturenotes2007donnell}
\citation{beckner1975inequalities}
\citation{bonami1970etude}
\newlabel{parseval}{{2.1}{9}{Teorema de Parseval}{mylem.2.1}{}}
\newlabel{bonami-beckner}{{2.2}{9}{Desigualdade de Bonami-Beckner}{mylem.2.2}{}}
\newlabel{nabla-fourier}{{{12}}{9}{Inequação de \textit {sharp threshold}}{AMS.20}{}}
\newlabel{var-option-1}{{{13}}{9}{Inequação de \textit {sharp threshold}}{AMS.22}{}}
\newlabel{cota-variancia}{{{14}}{10}{Inequação de \textit {sharp threshold}}{AMS.24}{}}
\newlabel{aplic-bon-bec}{{15}{10}{Inequação de \textit {sharp threshold}}{equation.2.15}{}}
\newlabel{norma-estilizada}{{{16}}{10}{Inequação de \textit {sharp threshold}}{AMS.26}{}}
\newlabel{cota-final-var}{{{17}}{11}{Inequação de \textit {sharp threshold}}{AMS.28}{}}
\newlabel{desig-2-2-final}{{{18}}{11}{Inequação de \textit {sharp threshold}}{AMS.30}{}}
\citation{friedgut1996every}
\newlabel{thm-grupo-acao}{{2.3}{12}{}{mythm.2.3}{}}
\newlabel{grafo-monotono}{{2.2}{12}{Propriedades monótonas em grafos \cite {friedgut1996every}}{myexp.2.2}{}}
\citation{yao1977probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desigualdade de O'Donnell-Saks-Schramm-Servedio}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsection-OSSS}{{2.3}{13}{Desigualdade de O'Donnell-Saks-Schramm-Servedio}{subsection.2.3}{}}
\newlabel{def-algoritmo}{{2.3}{13}{}{mydef.2.3}{}}
\citation{o2005every}
\newlabel{osss-inequality}{{2.4}{14}{}{mythm.2.4}{}}
\newlabel{eq-esp-cond}{{{19}}{15}{Desigualdade de O'Donnell-Saks-Schramm-Servedio}{AMS.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicações em percolação de Bernoulli no grafo $\LX  ^d$}{16}{section.3}\protected@file@percent }
\newlabel{Bernoulli-percolation}{{3}{16}{Aplicações em percolação de Bernoulli no grafo $\LX ^d$}{section.3}{}}
\newlabel{caminho}{{3.1}{16}{}{mydef.3.1}{}}
\newlabel{aglomerado}{{3.2}{16}{}{mydef.3.2}{}}
\citation{harris1960lower}
\citation{kesten1980critical}
\citation{russo1982approximate}
\citation{bollobas2006short}
\newlabel{theta_prop}{{3.1}{17}{}{mypro.3.1}{}}
\newlabel{lem-descontinuidade}{{3.2}{17}{}{mypro.3.2}{}}
\newlabel{lem-infinito}{{3.3}{17}{}{mypro.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ponto crítico para percolação Bernoulli em $\LX  ^2$}{17}{subsection.3.1}\protected@file@percent }
\newlabel{thm-perc}{{3.1}{17}{}{mythm.3.1}{}}
\newlabel{prop-rect-deg}{{3.4}{18}{}{mypro.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reticulado original $\LX  ^2$ (linha sólida) e \textit  {reticulado dual} ${(\LX  ^2)}^{\star }$ (linha tracejada).}}{18}{figure.2}\protected@file@percent }
\newlabel{fig-rede-dual}{{2}{18}{Reticulado original $\LX ^2$ (linha sólida) e \textit {reticulado dual} ${(\LX ^2)}^{\star }$ (linha tracejada)}{figure.2}{}}
\newlabel{col-crossing}{{3.1}{19}{}{mycol.3.1}{}}
\newlabel{thm-crossing-bound}{{3.2}{19}{}{mythm.3.2}{}}
\newlabel{fkg-esp}{{3.1}{19}{Desigualdade de FKG}{mylem.3.1}{}}
\newlabel{fkg}{{3.2}{19}{}{mycol.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esboço dos eventos $\HL  (\text  {R}_i)$ e $\VL  (\text  {S}_i)$ para $\text  {R}_i$ com $i = 0$, $1$ e $2$ e $\text  {S}_i$ com $i = 0$ e $1$.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig-ris}{{3}{20}{Esboço dos eventos $\HL (\text {R}_i)$ e $\VL (\text {S}_i)$ para $\text {R}_i$ com $i = 0$, $1$ e $2$ e $\text {S}_i$ com $i = 0$ e $1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caixas $\text  {R}$, $\text  {S}$ e $\text  {S}^{\prime }$ com representação dos eventos de interesse (esquerda) e conjunto de vértices $\text  {V}(\gamma )$ (direita).}}{21}{figure.4}\protected@file@percent }
\newlabel{fig-cruz}{{4}{21}{Caixas $\text {R}$, $\text {S}$ e $\text {S}^{\prime }$ com representação dos eventos de interesse (esquerda) e conjunto de vértices $\text {V}(\gamma )$ (direita)}{figure.4}{}}
\newlabel{pc-maior-meio}{{3.3}{22}{}{mycol.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caixas $\Lambda _k$ e $\Lambda _{2k}$ (linha sólida) com ocorrência do evento $A_k$ e caixas $\text  {R}_i$, com $i \in \{1, \cdots  , 4\}$ (linha tracejada).}}{23}{figure.5}\protected@file@percent }
\newlabel{fig-caixa}{{5}{23}{Caixas $\Lambda _k$ e $\Lambda _{2k}$ (linha sólida) com ocorrência do evento $A_k$ e caixas $\text {R}_i$, com $i \in \{1, \cdots , 4\}$ (linha tracejada)}{figure.5}{}}
\newlabel{prop-beta}{{3.5}{23}{}{mypro.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caixas $\text  {R} = \text  {R}(2n, n)$ e $\text  {R}^{\star }$ para um elo fixado $e$, tal que $\nabla _{e}f_n(\omega ) \neq  0$.}}{24}{figure.6}\protected@file@percent }
\newlabel{caixa-2n}{{6}{24}{Caixas $\text {R} = \text {R}(2n, n)$ e $\text {R}^{\star }$ para um elo fixado $e$, tal que $\nabla _{e}f_n(\omega ) \neq 0$}{figure.6}{}}
\newlabel{eq-thm-grupo}{{20}{24}{Ponto crítico para percolação Bernoulli em $\LX ^2$}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ocorrência (alternada) dos eventos $\HL  (2^{n+1}, 2^n)$ e $\VL  (2^n, 2^{n+1})$ para $n \in \{0, 1, 2\}$.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig-caixas-iteradas}{{7}{25}{Ocorrência (alternada) dos eventos $\HL (2^{n+1}, 2^n)$ e $\VL (2^n, 2^{n+1})$ para $n \in \{0, 1, 2\}$}{figure.7}{}}
\newlabel{ineq-borel}{{21}{25}{Ponto crítico para percolação Bernoulli em $\LX ^2$}{equation.3.21}{}}
\citation{menshikov1986coincidence}
\citation{aizenman1987sharpness}
\citation{duminil2016newzd}
\citation{duminil2019sharpdecisiontree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{26}{subsection.3.2}\protected@file@percent }
\newlabel{subsection-exp-decay}{{3.2}{26}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{subsection.3.2}{}}
\newlabel{exp-decay}{{3.3}{26}{}{mythm.3.3}{}}
\newlabel{lem-seq-funcoes}{{3.2}{26}{}{mylem.3.2}{}}
\newlabel{restricao-seq-funcoes}{{22}{26}{}{equation.3.22}{}}
\newlabel{ineq-fn-prime}{{23}{27}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{equation.3.23}{}}
\newlabel{result-parc-fn}{{{24}}{27}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{AMS.34}{}}
\newlabel{ineq-fn-prime2}{{25}{27}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{equation.3.25}{}}
\newlabel{lem-infl}{{3.3}{28}{}{mylem.3.3}{}}
\newlabel{cota-revelacao}{{26}{29}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{equation.3.26}{}}
\newlabel{result-parc-x-caixa}{{{27}}{29}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{AMS.36}{}}
\newlabel{result-parc-y-caixa}{{28}{29}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{equation.3.28}{}}
\newlabel{ineq-parcial-exp}{{29}{30}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de percolação com dependência}{32}{section.4}\protected@file@percent }
\newlabel{Monotonic-measures}{{4}{32}{Modelos de percolação com dependência}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Percolação $2k$ Dependente}{32}{subsection.4.1}\protected@file@percent }
\citation{liggett1997domination}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuração possível para o modelo de Percolação $2k$ Dependente com $k = 1$ em recorte de $\LX  ^2$.}}{33}{figure.8}\protected@file@percent }
\newlabel{configuracao-2k}{{8}{33}{Configuração possível para o modelo de Percolação $2k$ Dependente com $k = 1$ em recorte de $\LX ^2$}{figure.8}{}}
\newlabel{exp-decay-2k}{{4.1}{33}{}{mythm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo de exploração $\text  {\textbf  {T}}$ para $\IX  _{0\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\leftrightarrow \mathsurround \z@ $}\kern -\wd \tw@ ${}\leftrightarrow {}\mathsurround \z@ $}\edef dotted{\endgroup \let \binrel@@ \mathrel }dotted\binrel@@ {\mathop {\kern \z@ \leftrightarrow }\limits ^{\omega }}\partial \Lambda _n}(\xi )$.}}{34}{figure.9}\protected@file@percent }
\newlabel{exploracao-2k}{{9}{34}{Algoritmo de exploração $\text {\textbf {T}}$ para $\IX _{0\overset {\omega }{\leftrightarrow }\partial \Lambda _n}(\xi )$}{figure.9}{}}
\newlabel{in-revelacao-dependente}{{{30}}{34}{Percolação $2k$ Dependente}{AMS.38}{}}
\citation{fortuin1972random}
\newlabel{in-prob-elos-vertices}{{{31}}{35}{Percolação $2k$ Dependente}{AMS.40}{}}
\newlabel{in-revelacao-dependente-final}{{32}{35}{Percolação $2k$ Dependente}{equation.4.32}{}}
\newlabel{in-soma-infl-2k}{{33}{35}{Percolação $2k$ Dependente}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Percolação FK (ou \textit  {Random Cluster Model})}{35}{subsection.4.2}\protected@file@percent }
\newlabel{random-cluster-model}{{4.2}{35}{Percolação FK (ou \textit {Random Cluster Model})}{subsection.4.2}{}}
\newlabel{def-medidamonotona}{{4.1}{36}{}{mydef.4.1}{}}
\citation{grimmett2004random}
\citation{grimmett2004random}
\citation{grimmett2004random}
\citation{beffara2012self}
\citation{duminil2016phase}
\citation{duminil2018new}
\newlabel{thm:tl}{{4.2}{37}{\textit {Thermodynamic limit}}{mythm.4.2}{}}
\citation{duminil2019sharpdecisiontree}
\citation{grimmett2004random}
\newlabel{thm:pc}{{4.3}{38}{Beffara, Duminil-Copin}{mythm.4.3}{}}
\newlabel{FKG-geral}{{4.1}{38}{Desigualdade de FKG}{mylem.4.1}{}}
\newlabel{col-fkg-geral}{{4.1}{38}{}{mycol.4.1}{}}
\newlabel{col-trq}{{4.2}{38}{}{mycol.4.2}{}}
\citation{grimmett2004random}
\newlabel{unicidade-cluster}{{4.1}{39}{}{mypro.4.1}{}}
\newlabel{pro:propto}{{4.2}{39}{}{mypro.4.2}{}}
\newlabel{p_dual_fk}{{34}{39}{}{equation.4.34}{}}
\newlabel{eq:propto}{{35}{39}{Percolação FK (ou \textit {Random Cluster Model})}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuração $\omega $ definida em $\mathbb  {G}$ (linha sólida) e configuração correspondente $\omega ^{\star }$ definida em $\mathbb  {G}^{\star }$ (linha tracejada).}}{39}{figure.10}\protected@file@percent }
\newlabel{fig-dual-FK}{{10}{39}{Configuração $\omega $ definida em $\mathbb {G}$ (linha sólida) e configuração correspondente $\omega ^{\star }$ definida em $\mathbb {G}^{\star }$ (linha tracejada)}{figure.10}{}}
\newlabel{prop-HLFK}{{4.3}{40}{}{mypro.4.3}{}}
\newlabel{in-parcial-hn1}{{{36}}{40}{Percolação FK (ou \textit {Random Cluster Model})}{AMS.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esboço da ocorrência do evento $\{\partial \Lambda _k(-\frac  {k}{2}, 0) \leftrightarrow \text  {lado A de } \partial \text  {R}\} \cap \{\partial {\Lambda _k}^{\prime }(\frac  {k}{2}, 0) \leftrightarrow \text  {lado B de } \partial \text  {R}\}$.}}{40}{figure.11}\protected@file@percent }
\newlabel{fig-duas-caixinhas}{{11}{40}{Esboço da ocorrência do evento $\{\partial \Lambda _k(-\frac {k}{2}, 0) \leftrightarrow \text {lado A de } \partial \text {R}\} \cap \{\partial {\Lambda _k}^{\prime }(\frac {k}{2}, 0) \leftrightarrow \text {lado B de } \partial \text {R}\}$}{figure.11}{}}
\citation{duminil2019sharpdecisiontree}
\citation{duminil2019sharpdecisiontree}
\newlabel{osss-extended}{{4.4}{41}{}{mythm.4.4}{}}
\newlabel{exp-decay-extended}{{4.5}{41}{}{mythm.4.5}{}}
\newlabel{in:boundmeasure}{{37}{42}{Percolação FK (ou \textit {Random Cluster Model})}{equation.4.37}{}}
\bibstyle{apalike}
\bibdata{pos-textuais/referencias}
\bibcite{aizenman1987sharpness}{{1}{1987}{{Aizenman and Barsky}}{{}}}
\bibcite{beckner1975inequalities}{{2}{1975}{{Beckner}}{{}}}
\bibcite{beffara2012self}{{3}{2012}{{Beffara and Duminil-Copin}}{{}}}
\bibcite{bollobas2006short}{{4}{2006}{{Bollob{\'a}s and Riordan}}{{}}}
\bibcite{bonami1970etude}{{5}{1970}{{Bonami}}{{}}}
\bibcite{bourgain1992influence}{{6}{1992}{{Bourgain et~al.}}{{}}}
\bibcite{lectures2010Bernardo}{{7}{2010}{{de~Lima}}{{}}}
\bibcite{duminil2019sharp}{{8}{2019}{{Duminil-Copin}}{{}}}
\bibcite{duminil2016phase}{{9}{2016}{{Duminil-Copin and Manolescu}}{{}}}
\bibcite{duminil2019sharpdecisiontree}{{10}{2019}{{Duminil-Copin et~al.}}{{}}}
\bibcite{duminil2018new}{{11}{2018}{{Duminil-Copin et~al.}}{{}}}
\bibcite{duminil2016newzd}{{12}{2016}{{Duminil-Copin and Tassion}}{{}}}
\@writefile{toc}{\contentsline {section}{Referências}{43}{section*.43}\protected@file@percent }
\bibcite{erdos1959random}{{13}{1959}{{Erd{\"o}s and R{\'e}nyi}}{{}}}
\bibcite{fortuin1972random}{{14}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{friedgut1996every}{{15}{1996}{{Friedgut and Kalai}}{{}}}
\bibcite{grimmett1999percolation}{{16}{1999}{{Grimmett}}{{}}}
\bibcite{grimmett2004random}{{17}{2004}{{Grimmett}}{{}}}
\bibcite{harris1960lower}{{18}{1960}{{Harris}}{{}}}
\bibcite{kahn1988influence}{{19}{1988}{{Kahn et~al.}}{{}}}
\bibcite{kesten1980critical}{{20}{1980}{{Kesten}}{{}}}
\bibcite{liggett1997domination}{{21}{1997}{{Liggett et~al.}}{{}}}
\bibcite{margulis1974probabilistic}{{22}{1974}{{Margulis}}{{}}}
\bibcite{menshikov1986coincidence}{{23}{1986}{{Menshikov}}{{}}}
\bibcite{lecturenotes2007donnell}{{24}{2007}{{O'Donnell}}{{}}}
\bibcite{o2005every}{{25}{2005}{{O'Donnell et~al.}}{{}}}
\bibcite{russo1981critical}{{26}{1981}{{Russo}}{{}}}
\bibcite{russo1982approximate}{{27}{1982}{{Russo}}{{}}}
\bibcite{reu2016Spiro}{{28}{2016}{{Spiro}}{{}}}
\bibcite{talagrand1994russo}{{29}{1994}{{Talagrand et~al.}}{{}}}
\bibcite{yao1977probabilistic}{{30}{1977}{{Yao}}{{}}}
\citation{reu2016Spiro}
\citation{lectures2010Bernardo}
\newlabel{apendice-primeiro}{{4.2}{46}{}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Apêndice A $-$ Outras demonstrações}{46}{section*.44}\protected@file@percent }
\citation{lectures2010Bernardo}
\citation{grimmett1999percolation}
\citation{grimmett1999percolation}
\newlabel{in-martingale}{{38}{50}{}{equation.4.38}{}}
