This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: REFERENCIAS/REFERENCIAS.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5191 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 231
> -- 78
< -- 0
+ -- 34
- -- 24
* -- 164
:= -- 375
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 181
format.name$ -- 24
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 19
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 192
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 79
