\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Como provar que $(f_n)_{n \in \NX }$ passa por \textit {\textbf {sharp threshold}}?}{9}{Como provar que $(f_n)_{n \in \NX }$ passa por \textit {\textbf {sharp threshold}}?}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Fórmula de Russo-Margulis}}
\headcommand {\slideentry {2}{1}{1}{9/10}{Fórmula de Russo-Margulis}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{2}{11/12}{Fórmula de Russo-Margulis}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Inequação de \textit {\textbf {sharp threshold}}}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Inequação de \textit {\textbf {sharp threshold}}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {3}{Aplicações em percolação Bernoulli ($\LX ^d$)}{16}{Aplicações em percolação Bernoulli ($\LX ^d$)}{0}}
\headcommand {\slideentry {3}{0}{1}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {3}{0}{2}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Ponto crítico para percolação em $\LX ^2$}}
\headcommand {\slideentry {3}{1}{1}{28/30}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/33}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{1}{4}{34/35}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{1}{5}{36/37}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{1}{6}{38/40}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {28}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}}
\headcommand {\slideentry {3}{2}{1}{41/42}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{2}{2}{43/44}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{4}{46/47}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{6}{49/51}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@sectionpages {16}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\sectionentry {4}{Referências}{52}{Referências}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{1}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {26}}
