\beamer@slide {eq-sharp-threshold}{3}
\beamer@slide {fig-sharp-threshold}{7}
\beamer@slide {thm:russo-margulis}{9}
\beamer@slide {eq:eq-desejada}{11}
\beamer@slide {eq:derivada-desejada}{11}
\beamer@slide {thm:talagrand}{13}
\beamer@slide {talagrand}{13}
\beamer@slide {thm:osss}{15}
\beamer@slide {fig-reticulado}{16}
\beamer@slide {fig:caixas-iteradas}{27}
\beamer@slide {thm:kesten}{28}
\beamer@slide {prop:pc-maior-meio}{28}
\beamer@slide {prop:beta}{28}
\beamer@slide {fig:caixa-2n}{31}
\beamer@slide {eq:thm-grupo}{32}
\beamer@slide {fig:caixas-iteradas}{34}
\beamer@slide {eq:ineq-borel}{36}
\beamer@slide {thm:decai-exp}{41}
\beamer@slide {lem:analise}{41}
\beamer@slide {prop:decai-exp}{43}
\beamer@slide {fig:caixa-s}{45}
\beamer@slide {ineq-parcial-exp}{49}
