\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{snm}{\beamer@slide {eq-sharp-threshold}{3}}
\newlabel{eq-sharp-threshold}{{1}{3}{Introdução}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\newlabel{fig-sharp-threshold}{{1}{7}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-sharp-threshold}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Como provar que $(f_n)_{n \in \NX  }$ passa por \textit {\textbf {sharp threshold}}?}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Como provar que $(f_n)_{n \in \NX  }$ passa por \textit {\textbf {sharp threshold}}?}{9}{Como provar que $(f_n)_{n \in \NX  }$ passa por \textit {\textbf {sharp threshold}}?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fórmula de Russo-Margulis}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Fórmula de Russo-Margulis}}}
\newlabel{thm:russo-margulis}{{1}{9}{Fórmula de Russo-Margulis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:russo-margulis}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Fórmula de Russo-Margulis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{snm}{\beamer@slide {eq:eq-desejada}{11}}
\newlabel{eq:eq-desejada}{{2}{11}{Fórmula de Russo-Margulis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:derivada-desejada}{11}}
\newlabel{eq:derivada-desejada}{{3}{11}{Fórmula de Russo-Margulis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/12}{Fórmula de Russo-Margulis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inequação de \textit {\textbf {sharp threshold}}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Inequação de \textit {\textbf {sharp threshold}}}}}
\newlabel{thm:talagrand}{{2}{13}{Talagrand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:talagrand}{13}}
\newlabel{talagrand}{{2}{13}{Talagrand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {talagrand}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Inequação de \textit {\textbf {sharp threshold}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{thm:osss}{{3}{15}{Desiguladade de OSSS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:osss}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aplicações em percolação Bernoulli ($\LX  ^d$)}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aplicações em percolação Bernoulli ($\LX  ^d$)}{16}{Aplicações em percolação Bernoulli ($\LX  ^d$)}{0}}}
\newlabel{fig-reticulado}{{10}{16}{Aplicações em percolação Bernoulli ($\LX ^d$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-reticulado}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\newlabel{fig:caixas-iteradas}{{5}{27}{Aplicações em percolação Bernoulli ($\LX ^d$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixas-iteradas}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ponto crítico para percolação em $\LX  ^2$}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Ponto crítico para percolação em $\LX  ^2$}}}
\newlabel{thm:kesten}{{4}{28}{Kesten, 1980}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:kesten}{28}}
\newlabel{prop:pc-maior-meio}{{1}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:pc-maior-meio}{28}}
\newlabel{prop:beta}{{2}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:beta}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/30}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{fig:caixa-2n}{{6}{31}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixa-2n}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:thm-grupo}{32}}
\newlabel{eq:thm-grupo}{{4}{32}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/33}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\newlabel{fig:caixas-iteradas}{{7}{34}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixas-iteradas}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/35}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{snm}{\beamer@slide {eq:ineq-borel}{36}}
\newlabel{eq:ineq-borel}{{5}{36}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{36/37}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{38/40}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}}}
\newlabel{thm:decai-exp}{{5}{41}{H. Duminil-Copin, A. Raoufi e V. Tassion, 2019}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:decai-exp}{41}}
\newlabel{lem:analise}{{1}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:analise}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/42}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{prop:decai-exp}{{3}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:decai-exp}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/44}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{fig:caixa-s}{{8}{45}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixa-s}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{45/45}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{46/47}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{48/48}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {ineq-parcial-exp}{49}}
\newlabel{ineq-parcial-exp}{{6}{49}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{49/51}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\citation{duminil2019sharp}
\citation{kesten1980critical}
\citation{duminil2019sharpdecision}
\citation{duminil2016newzd}
\citation{aizenman1987sharpness}
\citation{menshikov1986coincidence}
\citation{beffara2012self}
\bibstyle{plain}
\bibdata{REFERENCIAS/REFERENCIAS}
\bibcite{aizenman1987sharpness}{\hyperlink {beamerbibaizenman1987sharpness}{1}}
\bibcite{beffara2012self}{\hyperlink {beamerbibbeffara2012self}{2}}
\bibcite{duminil2019sharp}{\hyperlink {beamerbibduminil2019sharp}{3}}
\bibcite{duminil2019sharpdecision}{\hyperlink {beamerbibduminil2019sharpdecision}{4}}
\bibcite{duminil2016newzd}{\hyperlink {beamerbibduminil2016newzd}{5}}
\bibcite{kesten1980critical}{\hyperlink {beamerbibkesten1980critical}{6}}
\bibcite{menshikov1986coincidence}{\hyperlink {beamerbibmenshikov1986coincidence}{7}}
\@writefile{toc}{\beamer@sectionintoc {4}{Referências}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referências}{52}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
