\beamer@slide {eq-sharp-threshold}{3}
\beamer@slide {fig-sharp-threshold}{7}
\beamer@slide {thm:russo-margulis}{9}
\beamer@slide {eq:eq-desejada}{11}
\beamer@slide {eq:derivada-desejada}{11}
\beamer@slide {thm:talagrand}{13}
\beamer@slide {talagrand}{13}
\beamer@slide {thm:osss}{16}
\beamer@slide {fig-reticulado}{18}
\beamer@slide {thm:kesten}{30}
\beamer@slide {prop:meio}{30}
\beamer@slide {col:quadrado}{33}
\beamer@slide {prop:rho}{33}
\beamer@slide {fig:fig-cruz}{37}
\beamer@slide {col:pc-maior-meio}{41}
\beamer@slide {fig:fig-caixa}{41}
\beamer@slide {prop:beta}{46}
\beamer@slide {fig:caixa-2n}{46}
\beamer@slide {eq:thm-grupo}{48}
\beamer@slide {fig:caixas-iteradas}{50}
\beamer@slide {eq:ineq-borel}{52}
\beamer@slide {thm:decai-exp}{54}
\beamer@slide {lem:analise}{54}
\beamer@slide {prop:decai-exp}{56}
\beamer@slide {eq:revelacoes}{56}
\beamer@slide {fig:caixa-k}{56}
\beamer@slide {ineq-parcial-exp}{63}
\beamer@slide {fig:caixa-2n}{66}
\beamer@slide {thm:decai-exp-2k}{70}
\beamer@slide {fig:caixa-k}{70}
\beamer@slide {eq:cota-revelacoes-2k}{73}
\beamer@slide {eq:revelacao-dependente-final}{73}
