\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{snm}{\beamer@slide {eq-sharp-threshold}{3}}
\newlabel{eq-sharp-threshold}{{1}{3}{Introdução}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\newlabel{fig-sharp-threshold}{{1}{7}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-sharp-threshold}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Como provar que $(f_k)_{k \in \NX  }$ passa por \textit {\textbf {sharp threshold}}}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Como provar que $(f_k)_{k \in \NX  }$ passa por \textit {\textbf {sharp threshold}}}{9}{Como provar que $(f_k)_{k \in \NX  }$ passa por \textit {\textbf {sharp threshold}}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fórmula de Russo-Margulis}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Fórmula de Russo-Margulis}}}
\newlabel{thm:russo-margulis}{{1}{9}{Fórmula de Russo-Margulis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:russo-margulis}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Fórmula de Russo-Margulis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{snm}{\beamer@slide {eq:eq-desejada}{11}}
\newlabel{eq:eq-desejada}{{2}{11}{Fórmula de Russo-Margulis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:derivada-desejada}{11}}
\newlabel{eq:derivada-desejada}{{3}{11}{Fórmula de Russo-Margulis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/12}{Fórmula de Russo-Margulis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inequação de \textit {\textbf {sharp threshold}}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Inequação de \textit {\textbf {sharp threshold}}}}}
\newlabel{thm:talagrand}{{2}{13}{Talagrand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:talagrand}{13}}
\newlabel{talagrand}{{2}{13}{Talagrand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {talagrand}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/14}{Inequação de \textit {\textbf {sharp threshold}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{thm:osss}{{3}{16}{Desiguladade de OSSS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:osss}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/17}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aplicações em percolação Bernoulli ($\LX  ^d$)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aplicações em percolação Bernoulli ($\LX  ^d$)}{18}{Aplicações em percolação Bernoulli ($\LX  ^d$)}{0}}}
\newlabel{fig-reticulado}{{10}{18}{Aplicações em percolação Bernoulli ($\LX ^d$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-reticulado}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ponto crítico para percolação em $\LX  ^2$}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Ponto crítico para percolação em $\LX  ^2$}}}
\newlabel{thm:kesten}{{4}{30}{Kesten, 1980}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:kesten}{30}}
\newlabel{prop:meio}{{1}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:meio}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/32}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{col:quadrado}{{1}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {col:quadrado}{33}}
\newlabel{prop:rho}{{2}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:rho}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/36}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\newlabel{fig:fig-cruz}{{5}{37}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig-cruz}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{37/38}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/40}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\newlabel{col:pc-maior-meio}{{2}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {col:pc-maior-meio}{41}}
\newlabel{fig:fig-caixa}{{6}{41}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig-caixa}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{41/42}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{43/45}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{prop:beta}{{3}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:beta}{46}}
\newlabel{fig:caixa-2n}{{7}{46}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixa-2n}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{46/47}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{snm}{\beamer@slide {eq:thm-grupo}{48}}
\newlabel{eq:thm-grupo}{{4}{48}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{48/49}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{fig:caixas-iteradas}{{8}{50}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixas-iteradas}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{50/51}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{snm}{\beamer@slide {eq:ineq-borel}{52}}
\newlabel{eq:ineq-borel}{{5}{52}{Ponto crítico para percolação em $\LX ^2$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{52/53}{Ponto crítico para percolação em $\LX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}}}
\newlabel{thm:decai-exp}{{5}{54}{Decaimento exponencial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:decai-exp}{54}}
\newlabel{lem:analise}{{1}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:analise}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{54/55}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\newlabel{prop:decai-exp}{{4}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:decai-exp}{56}}
\@writefile{snm}{\beamer@slide {eq:revelacoes}{56}}
\newlabel{eq:revelacoes}{{6}{56}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{Doc-Start}{}}
\newlabel{fig:caixa-k}{{9}{56}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixa-k}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/58}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{59/59}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{60/61}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{62/62}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {ineq-parcial-exp}{63}}
\newlabel{ineq-parcial-exp}{{7}{63}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{63/65}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelos de Percolação com dependência}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelos de Percolação com dependência}{66}{Modelos de Percolação com dependência}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Percolação $2k$ Dependente}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Percolação $2k$ Dependente}}}
\newlabel{fig:caixa-2n}{{10}{66}{Percolação $2k$ Dependente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixa-2n}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/69}{Percolação $2k$ Dependente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\newlabel{thm:decai-exp-2k}{{6}{70}{Decaimento exponencial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:decai-exp-2k}{70}}
\newlabel{fig:caixa-k}{{11}{70}{Percolação $2k$ Dependente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caixa-k}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{70/71}{Percolação $2k$ Dependente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{72/72}{Percolação $2k$ Dependente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{snm}{\beamer@slide {eq:cota-revelacoes-2k}{73}}
\newlabel{eq:cota-revelacoes-2k}{{8}{73}{Percolação $2k$ Dependente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:revelacao-dependente-final}{73}}
\newlabel{eq:revelacao-dependente-final}{{9}{73}{Percolação $2k$ Dependente}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{73/76}{Percolação $2k$ Dependente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Percolação FK}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Percolação FK}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{77/77}{Percolação FK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{duminil2019sharp}
\bibstyle{plain}
\bibdata{REFERENCIAS/REFERENCIAS}
\@writefile{toc}{\beamer@sectionintoc {5}{Referências}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências}{78}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
