\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Como provar que $(f_k)_{k \in \NX }$ passa por \textit {\textbf {sharp threshold}}}{9}{Como provar que $(f_k)_{k \in \NX }$ passa por \textit {\textbf {sharp threshold}}}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Fórmula de Russo-Margulis}}
\headcommand {\slideentry {2}{1}{1}{9/10}{Fórmula de Russo-Margulis}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{2}{11/12}{Fórmula de Russo-Margulis}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Inequação de \textit {\textbf {sharp threshold}}}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Inequação de \textit {\textbf {sharp threshold}}}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/17}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Aplicações em percolação Bernoulli ($\LX ^d$)}{18}{Aplicações em percolação Bernoulli ($\LX ^d$)}{0}}
\headcommand {\slideentry {3}{0}{1}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {3}{0}{2}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Ponto crítico para percolação em $\LX ^2$}}
\headcommand {\slideentry {3}{1}{1}{30/32}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{1}{2}{33/36}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{1}{3}{37/38}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{1}{4}{39/40}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{5}{41/42}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{6}{43/45}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{1}{7}{46/47}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{1}{8}{48/49}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{9}{50/51}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{1}{10}{52/53}{Ponto crítico para percolação em $\LX ^2$}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {30}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}}
\headcommand {\slideentry {3}{2}{1}{54/55}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{2}{2}{56/58}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {3}{2}{3}{59/59}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{4}{60/61}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{2}{5}{62/62}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{6}{63/65}{\textit {Sharpness} da transição de fase para percolação Bernoulli em $\LX ^d$}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@sectionpages {18}{65}}
\headcommand {\beamer@subsectionpages {54}{65}}
\headcommand {\sectionentry {4}{Modelos de Percolação com dependência}{66}{Modelos de Percolação com dependência}{0}}
\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Percolação $2k$ Dependente}}
\headcommand {\slideentry {4}{1}{1}{66/69}{Percolação $2k$ Dependente}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {4}{1}{2}{70/71}{Percolação $2k$ Dependente}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {4}{1}{3}{72/72}{Percolação $2k$ Dependente}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{4}{73/76}{Percolação $2k$ Dependente}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\beamer@subsectionpages {66}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Percolação FK}}
\headcommand {\slideentry {4}{2}{1}{77/77}{Percolação FK}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {66}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\sectionentry {5}{Referências}{78}{Referências}{0}}
\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@sectionpages {78}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {33}}
