\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Como provar que $(f_k)_{k \in \NX }$ passa por \textit {sharp threshold}}{11}{Como provar que $(f_k)_{k \in \NX }$ passa por \textit {sharp threshold}}{0}}
\headcommand {\slideentry {2}{0}{1}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{F\IeC {\'o}rmula de Russo-Margulis}}
\headcommand {\slideentry {2}{1}{1}{13/14}{F\IeC {\'o}rmula de Russo-Margulis}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}}
\headcommand {\slideentry {2}{2}{1}{15/16}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{2}{17/18}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{3}{19/20}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{2}{4}{21/22}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/25}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@sectionpages {11}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {3}{Aplica\IeC {\c c}\IeC {\~o}es em percola\IeC {\c c}\IeC {\~a}o Bernoulli ($\ZX ^d$)}{26}{Aplica\IeC {\c c}\IeC {\~o}es em percola\IeC {\c c}\IeC {\~a}o Bernoulli ($\ZX ^d$)}{0}}
\headcommand {\slideentry {3}{0}{1}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{0}{2}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX ^2$}}
\headcommand {\slideentry {3}{1}{1}{35/36}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX ^2$}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX ^2$}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/40}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX ^2$}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{1}{4}{41/42}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX ^2$}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{5}{43/44}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX ^2$}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{\textit {Sharpness} da transi\IeC {\c c}\IeC {\~a}o de fase para percola\IeC {\c c}\IeC {\~a}o Bernoulli em $\ZX ^d$}}
\headcommand {\slideentry {3}{2}{1}{45/46}{\textit {Sharpness} da transi\IeC {\c c}\IeC {\~a}o de fase para percola\IeC {\c c}\IeC {\~a}o Bernoulli em $\ZX ^d$}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {26}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{47}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {23}}
