\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{snm}{\beamer@slide {eq-sharp-threshold}{5}}
\newlabel{eq-sharp-threshold}{{1}{5}{Introdução}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{fig-sharp-threshold}{{1}{7}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-sharp-threshold}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ex-grafo-1}{{2}{8}{Conectividade do grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex-grafo-1}{8}}
\newlabel{ex-grafo-2}{{3}{8}{Exist. de comp. conectada ``grande''}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex-grafo-2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Como provar que $(f_k)_{k \in \NX  }$ passa por \textit {sharp threshold}}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Como provar que $(f_k)_{k \in \NX  }$ passa por \textit {sharp threshold}}{11}{Como provar que $(f_k)_{k \in \NX  }$ passa por \textit {sharp threshold}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{F\IeC {\'o}rmula de Russo-Margulis}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{F\IeC {\'o}rmula de Russo-Margulis}}}
\@writefile{snm}{\beamer@slide {eq-desejada}{13}}
\newlabel{eq-desejada}{{2}{13}{Fórmula de Russo-Margulis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/14}{F\IeC {\'o}rmula de Russo-Margulis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}}}
\newlabel{talagrand}{{2}{15}{Talagrand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {talagrand}{15}}
\@writefile{snm}{\beamer@slide {eq-consq-1}{15}}
\newlabel{eq-consq-1}{{3}{15}{Inequação de \textit {sharp threshold}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/16}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/18}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{thm-grupo}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm-grupo}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/20}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{ex-geral}{{4}{21}{Propriedades${}^{\star }$ monótonas em grafos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex-geral}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/22}{Inequa\IeC {\c c}\IeC {\~a}o de \textit {sharp threshold}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{osss-inequality}{{4}{24}{Desiguladade de OSSS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {osss-inequality}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/25}{Desigualdade de O'Donnel-Saks-Schramm-Servedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aplica\IeC {\c c}\IeC {\~o}es em percola\IeC {\c c}\IeC {\~a}o Bernoulli ($\ZX  ^d$)}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aplica\IeC {\c c}\IeC {\~o}es em percola\IeC {\c c}\IeC {\~a}o Bernoulli ($\ZX  ^d$)}{26}{Aplica\IeC {\c c}\IeC {\~o}es em percola\IeC {\c c}\IeC {\~a}o Bernoulli ($\ZX  ^d$)}{0}}}
\newlabel{fig-reticulado}{{15}{26}{Aplicações em percolação Bernoulli ($\ZX ^d$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-reticulado}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX  ^2$}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX  ^2$}}}
\newlabel{thm-kesten}{{5}{35}{Kesten, 1980}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm-kesten}{35}}
\newlabel{prop-kesten}{{1}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop-kesten}{35}}
\newlabel{fig-cruzamento-caixa}{{5}{35}{Ponto crítico para percolação em $\ZX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-cruzamento-caixa}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/36}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{fig-rede-dual}{{6}{37}{Ponto crítico para percolação em $\ZX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-rede-dual}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig-caixas-sobrepostas}{{7}{38}{Ponto crítico para percolação em $\ZX ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-caixas-sobrepostas}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/40}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/42}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{prop-only}{{2}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop-only}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{43/44}{Ponto cr\IeC {\'\i }tico para percola\IeC {\c c}\IeC {\~a}o em $\ZX  ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\textit {Sharpness} da transi\IeC {\c c}\IeC {\~a}o de fase para percola\IeC {\c c}\IeC {\~a}o Bernoulli em $\ZX  ^d$}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{\textit {Sharpness} da transi\IeC {\c c}\IeC {\~a}o de fase para percola\IeC {\c c}\IeC {\~a}o Bernoulli em $\ZX  ^d$}}}
\newlabel{thm-decai-exp}{{7}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm-decai-exp}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/46}{\textit {Sharpness} da transi\IeC {\c c}\IeC {\~a}o de fase para percola\IeC {\c c}\IeC {\~a}o Bernoulli em $\ZX  ^d$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{duminil2019sharp}
\bibstyle{plain}
\bibdata{REFERENCIAS/REFERENCIAS}
\bibcite{duminil2019sharp}{\hyperlink {beamerbibduminil2019sharp}{1}}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{47}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
