\beamer@slide {eq-sharp-threshold}{5}
\beamer@slide {fig-sharp-threshold}{7}
\beamer@slide {ex-grafo-1}{8}
\beamer@slide {ex-grafo-2}{8}
\beamer@slide {eq-desejada}{13}
\beamer@slide {talagrand}{15}
\beamer@slide {eq-consq-1}{15}
\beamer@slide {thm-grupo}{19}
\beamer@slide {ex-geral}{21}
\beamer@slide {osss-inequality}{24}
\beamer@slide {fig-reticulado}{26}
\beamer@slide {thm-kesten}{35}
\beamer@slide {prop-kesten}{35}
\beamer@slide {fig-cruzamento-caixa}{35}
\beamer@slide {fig-rede-dual}{37}
\beamer@slide {fig-caixas-sobrepostas}{38}
\beamer@slide {prop-only}{43}
\beamer@slide {thm-decai-exp}{45}
